{
    "port": 8080,
    "connect":"postgres://admin:admin@localhost:5432/colorixdb",
    "db": {
        "host": "localhost",
        "user": "admin",
        "password": "admin",
        "port":"5432",
        "name": "colorixdb"
    }
}