{
  "name": "colorix",
  "version": "0.1.0",
  "private": true,
  "description": "palettes",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rmdir /Q /S dist",
    "dev": "set NODE_ENV=development",
    "prod": "set NODE_ENV=production",
    "server": "nodemon src/server",
    "client": "webpack-dev-server --hot --config=webpack.config.js",
    "client:dev": "npm run dev | npm run client",
    "server:dev": "npm run dev | npm run server",
    "lint": "eslint src/**/*.js",
    "storybook": "start-storybook -p 3006"
  },
  "author": "Aleksey Tkachenko <symblight@gmail.com>",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symblight/Colorix.git"
  },
  "keywords": [
    "react",
    "webpack",
    "styled",
    "components",
    "atomic",
    "design",
    "redux"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.5.0",
    "react-helmet": "^5.2.0",
    "react-imported-component": "^4.6.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "@atomix/eslint-config": "^7.0.0-alpha.2",
    "@atomix/eslint-config-react": "^7.0.0-alpha.2",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/addon-actions": "v4.0.0-alpha.4",
    "@storybook/addon-backgrounds": "v4.0.0-alpha.4",
    "@storybook/addon-knobs": "v4.0.0-alpha.4",
    "@storybook/addon-links": "v4.0.0-alpha.4",
    "@storybook/addon-options": "v4.0.0-alpha.4",
    "@storybook/addon-storysource": "v4.0.0-alpha.4",
    "@storybook/addons": "v4.0.0-alpha.4",
    "@storybook/react": "v4.0.0-alpha.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "react-hot-loader": "^4.3.6",
    "react-svg-loader": "^2.1.0",
    "storybook-addon-jsx": "^5.4.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}
